# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetCaca
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jujuk/CLionProjects/ProjetCaca/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetCaca


#############################################
# Order-only phony target for ProjetCaca

build cmake_object_order_depends_target_ProjetCaca: phony || .

build CMakeFiles/ProjetCaca.dir/main.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/main.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/Cell.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/Cell.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\Cell.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/Grid.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/Grid.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\Grid.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/game.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/game.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/FileHandler.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/FileHandler.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\FileHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/DisplayManager.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/DisplayManager.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\DisplayManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/ConsoleDisplay.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/ConsoleDisplay.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\ConsoleDisplay.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/GraphicalDisplay.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/GraphicalDisplay.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\GraphicalDisplay.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/ThreadPool.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/ThreadPool.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\ThreadPool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir

build CMakeFiles/ProjetCaca.dir/RleReader.cpp.obj: CXX_COMPILER__ProjetCaca_unscanned_Debug C$:/Users/jujuk/CLionProjects/ProjetCaca/RleReader.cpp || cmake_object_order_depends_target_ProjetCaca
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ProjetCaca.dir\RleReader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetCaca.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjetCaca


#############################################
# Link the executable ProjetCaca.exe

build ProjetCaca.exe: CXX_EXECUTABLE_LINKER__ProjetCaca_Debug CMakeFiles/ProjetCaca.dir/main.cpp.obj CMakeFiles/ProjetCaca.dir/Cell.cpp.obj CMakeFiles/ProjetCaca.dir/Grid.cpp.obj CMakeFiles/ProjetCaca.dir/game.cpp.obj CMakeFiles/ProjetCaca.dir/FileHandler.cpp.obj CMakeFiles/ProjetCaca.dir/DisplayManager.cpp.obj CMakeFiles/ProjetCaca.dir/ConsoleDisplay.cpp.obj CMakeFiles/ProjetCaca.dir/GraphicalDisplay.cpp.obj CMakeFiles/ProjetCaca.dir/ThreadPool.cpp.obj CMakeFiles/ProjetCaca.dir/RleReader.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjetCaca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjetCaca.exe
  TARGET_IMPLIB = libProjetCaca.dll.a
  TARGET_PDB = ProjetCaca.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jujuk\CLionProjects\ProjetCaca\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jujuk\CLionProjects\ProjetCaca\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jujuk\CLionProjects\ProjetCaca -BC:\Users\jujuk\CLionProjects\ProjetCaca\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetCaca: phony ProjetCaca.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jujuk/CLionProjects/ProjetCaca/cmake-build-debug

build all: phony ProjetCaca.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/jujuk/CLionProjects/ProjetCaca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/jujuk/CLionProjects/ProjetCaca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
